# marquee-master

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartpoint/marquee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  home.html  js.html  js2.html  litepal.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/: JniUtils.java
app/src/main/java/com/key/: key.store
app/src/main/java/com/smartpoint/: AndroidUtil.java  AppManager.java  Constant.java  Decompress.java  GlideImageLoader.java  MIUIHelper.java  MyApplication.java  StatusBarHelper.java
app/src/main/java/com/smartpoint/adapter/: AutoViewAdapter.java  ContactsAdapter.java  FindAdapter.java  MyAdapter.java  PictureChooseAdapter.java  RefreshAdapter.java  SideDeleteAdapter.java  VideoShowAdapter.java
app/src/main/java/com/smartpoint/baiduVoice/: ErrorTranslation.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  MyRecognizer.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
app/src/main/java/com/smartpoint/config/: EmptyConfig.java
app/src/main/java/com/smartpoint/entity/: CardBean.java  CityInfo.java  Contact.java  FileInfo.java  MainContent.java  Movie.java  Subjects.java  User.java
app/src/main/java/com/smartpoint/explosionfield/: ExplosionAnimator.java  ExplosionField.java  Utils.java
app/src/main/java/com/smartpoint/faceRecongnize/: FaceDB.java
app/src/main/java/com/smartpoint/fingerRecog/: CryptoObjectHelper.java  MyAuthCallback.java
app/src/main/java/com/smartpoint/interfaces/: OnViewModelCallback.java  WindowFrame.java
app/src/main/java/com/smartpoint/marquee/: AEStool.java  AdminReceiver.java  BiliDanmukuParser.java  BitmapUtil.java  DictationResult.java  IntentUtil.java  MD5Util.java  MainActivity.java  MainInfo.java  SkeletonListItemAdapter.java
app/src/main/java/com/smartpoint/marquee/activity/: AutoViewActivity.java  BaiDuVoiceMadeActivity.java  ChoosePictureActivity.java  ColumnChartActivity.java  ContactActivity.java  CountDownTimerActivity.java  DanMuActivity.java  Decode2Activity.java  DecodeActivity.java  DetecterActivity.java  DistinctActivity.java  DocumentReadingActivity.java  DownloadActivity.java  ExplosionAnimationActivity.java  FaceRecognizeActivity.java  FingerprintsRecogActivity.java  FontActivity.java  GoogleActivity.java  JniActivity.java  LeonidsActivity.java  LineChartsActivity.java  LitePalActivity.java  MainActivity.java  MapBoxActivity.java  MediaPlayActivity.java  PickerViewActivity.java  PingTestActivity.java  RegisterActivity.java  RichEditorActivity.java  RxJavaLearnActivity.java  SQLiteActivity.java  ScreenLockActivity.java  SideDeleteActivity.java  SkeletonActivity.java  SkeletonListViewActivity.java  SkeletonViewActivity.java  SplashActivity.java  SurfaceViewActivity.java  SurfaceViewDrawActivity.java  SurfaceViewDrawActivity2.java  (+13 more)
app/src/main/java/com/smartpoint/marquee/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/smartpoint/marquee/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/smartpoint/marquee/receiver/: StartServiceReceiver.java
app/src/main/java/com/smartpoint/marquee/wxapi/: WXEntryActivity.java
app/src/main/java/com/smartpoint/photoPicker/: NineGridLayout.java  NineGridView.java
app/src/main/java/com/smartpoint/ping/: PingUtil.java
app/src/main/java/com/smartpoint/retrofit/: ApiMethod.java  BaseObserver.java  ProgressCancelListener.java  ProgressDialogHandler.java  RetrofitFactory.java  RetrofitService.java  SSLSocketFactoryUtils.java  Utils.java
app/src/main/java/com/smartpoint/sqLite/: ISqliteLogic.java  MySqliteOpenHelper.java  SqlString.java  SqliteDao.java
app/src/main/java/com/smartpoint/surfaceView/: MyArc.java  MySurfaceViee.java
app/src/main/java/com/smartpoint/util/: DisplayUtils.java  ExampleUtil.java  LogUtils.java  PingYinUtil.java
app/src/main/java/com/smartpoint/vguang/: Vbar.java
app/src/main/java/com/smartpoint/view/: MyDrawView.java  MyProgressDialog.java  MySurfaceView.java  MySurfaceViewFall.java  MySurfaceViewTest.java  MyVideoView.java  PictureView.java  ProgressWebView.java  TuyaView.java
app/src/main/res/anim/: pophide_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: btn_select_bg.xml  detail_comment_button_bg.xml  detail_redirect_button_bg.xml  dialog_network.xml  ic_emergency.xml  ic_shopping.xml  pop_gb.xml  selector_green.xml  selector_red.xml  shape_danmu.xml  splash.xml
app/src/main/res/layout/: acitivity_fingerprints_recog.xml  activity2_surface_view.xml  activity_auto_view.xml  activity_baidu_voice_made.xml  activity_choose_picture.xml  activity_column_chart.xml  activity_contact.xml  activity_count_down_timer.xml  activity_danmu.xml  activity_decode.xml  activity_decode2.xml  activity_distinct.xml  activity_document_reading.xml  activity_download.xml  activity_explosion_animation.xml  activity_font.xml  activity_google.xml  activity_hello_charts.xml  activity_jni.xml  activity_leonids.xml  activity_listview_delete_slide_view_merge.xml  activity_litepal.xml  activity_main.xml  activity_mapbox.xml  activity_media.xml  activity_pickerview.xml  activity_ping_test.xml  activity_rich_editor.xml  activity_rxjava.xml  activity_screen_lock.xml  activity_skeleton.xml  activity_skeleton_listview.xml  activity_skeleton_view.xml  activity_sqlite.xml  activity_surface_view.xml  activity_svg.xml  activity_svga.xml  activity_tencent_webview.xml  activity_unzip.xml  activity_value_animator.xml  (+22 more)
app/src/main/res/menu/: menu_jni.xml  menu_main.xml  menu_surface.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: lock_screen.xml
app/src/test/java/com/smartpoint/marquee/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/java/com/uuzuche/lib_zxing/: ZxingUtils.java
zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CodeUtils.java
zxing/src/main/res/values/: styles.xml
(+2 files in other folders)
