apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.smartpoint.marquee"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    //配置keystore签名
    signingConfigs {
        debug {
            storeFile file("D:/workSpaces/marquee-master/app/src/main/java/com/key/key.store")
            storePassword "cl87654321"
            keyAlias "key23"
            keyPassword "cl87654321"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            mavenCentral()
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions{
        javaMaxHeapSize "1g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.vr:sdk-panowidget:1.80.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.github.CN-ZPH:weibo360panorama:v1.0.1'
    implementation 'com.gjiazhe:wavesidebar:1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //最新版本
    implementation files('src/main/jniLibs/jna.jar')
    implementation files('src/main/jniLibs/android-armv7.jar')
    implementation files('src/main/jniLibs/tbs.jar')
    implementation project(':zxing')
    implementation files('src/main/jniLibs/com.baidu.tts_2.3.2.20180419_5a5fec8.jar')
    implementation files('src/main/jniLibs/bdasr_V3_20180320_9066860.jar')
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    implementation files('src/main/jniLibs/jcore-android-1.2.3.jar')
    implementation files('src/main/jniLibs/jpush-android-3.1.5.jar')
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation files('src/main/jniLibs/AIUI.jar')
    implementation files('src/main/jniLibs/jna.jar')
    implementation 'com.github.yyued:SVGAPlayer-Android:2.0.3'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation files('src/main/jniLibs/ageestimation.jar')
    implementation files('src/main/jniLibs/facedetection.jar')
    implementation files('src/main/jniLibs/facerecognition.jar')
    implementation files('src/main/jniLibs/facetracking.jar')
    implementation files('src/main/jniLibs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:v1.0.0'
    implementation "com.github.rasoulmiri:Skeleton:v$rootProject.skeletonVersion"
    implementation "com.pixplicity.sharp:library:$rootProject.svgVersion"
    implementation "com.android.support:cardview-v7:$rootProject.cardViewVersion"
    implementation "com.github.sharish:ShimmerRecyclerView:v$rootProject.shimmerRecyclerViewVersion"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
