<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="版本号初始化无网络"/>
    <item android:id="@+id/item2"
        android:title="版本号初始化有网络"/>
    <item android:id="@+id/item3"
        android:title="提示信息重新下载"/>
    <item android:id="@+id/item4"
        android:title="提示信息"/>
    <item android:id="@+id/item5"
        android:title="jni"/>
    <item android:id="@+id/item6"
        android:title="文字设置规范"/>
</menu>