<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/web"
        android:title="webView"/>
    <item android:id="@+id/vr"
        android:title="vr全景"/>
    <item android:id="@+id/pickerView"
        android:title="选择器"/>
    <item android:id="@+id/tencentWebView"
        android:title="腾讯webview"/>
    <item android:id="@+id/media"
        android:title="播放器"/>
    <item android:id="@+id/zxin"
        android:title="二维码"/>
    <item android:id="@+id/install"
        android:title="覆盖安装"/>
    <item android:id="@+id/sqlite"
        android:title="数据库"/>
    <item android:id="@+id/litePal"
        android:title="litePal数据库"/>
    <item android:id="@+id/vbar"
        android:title="新扫码枪"/>
    <item android:id="@+id/jni"
        android:title="jni测试"/>
    <item android:id="@+id/reboot"
        android:title="重启"/>
    <item android:id="@+id/show"
        android:title="页面亮度展示"/>
    <item android:id="@+id/screenLock"
        android:title="屏幕锁定"/>
    <item android:id="@+id/timeCount"
        android:title="倒计时"/>
    <item android:id="@+id/chrome"
        android:title="字符拆分"/>
    <item android:id="@+id/distinct"
        android:title="去重"/>
    <item android:id="@+id/svg"
        android:title="SVG"/>
</menu>