<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    tools:context=".activity.MainActivity">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <TextView
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#f7f7fb"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="40sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switchBtn"
                        android:layout_marginLeft="10dp"
                        app:kswTextOn=" bgm on "
                        app:kswTextOff=" bgm off "
                        app:kswThumbColor="#01F900"
                        android:layout_width="wrap_content"
                        app:kswThumbWidth="30dp"
                        app:kswThumbHeight="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#33333333"
        android:dividerHeight="0dp"
        android:background="#ffeeeeee"
        android:scrollbars="none"/>
</android.support.v4.widget.DrawerLayout>