<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/content"
        app:rb_color="#0099CC"
        app:rb_radius="26dp"
        app:rb_rippleAmount="4"
        app:rb_duration="1500"
        app:rb_type="strokeRipple"
        app:rb_scale="4">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:src="@mipmap/voice"/>
    </com.skyfishjy.library.RippleBackground>

</RelativeLayout>
